<!DOCTYPE html>
<!-- Início da estrutura HTML -->
<html lang="pt-br"> 
<!-- Cabeçalho da página -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lifestyle</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- Corpo da página -->

<body id="bo">
  <h1 id="TP">LIFESTYLE</h1>

  <ul>
    <li ><a href="#tempo">Tabela de minutos</a></li>
    <li><a href="#bene">Benefícios das atividades</a></li>
    <li><a href="#min">Minutos por semana</a></li>
    <li><a href="#saude">Saúde e qualidade de vida</a></li>
    <li><a href="#cont">Contato</a></li>

  </ul>


  <hr class="linha">
  <p class="center">Você entende a importância da atividade física na qualidade de vida do ser humano? Você sabia que realizando
    atividades você pode ter um maior tempo de vida?
  <br> Aqui no Lifestyle você vai entender um pouco mais sobre saúde e
    estilo de vida, com conteúdos exclusivos e auxílio dos nossos preparadores físicos.
   <br> Dessa forma, confira abaixo o tempo que deve ser realizado a atividade física escolhido por você, na semana:
  </p>
  <h2 class="center" id="tempo">Tempo Atividades Físicas</h2>
  <table border="5" align="center" id="tab">
    <tr>
      <thead>
        <!-- Cabeçalho da tabela -->
        <th>Corrida</th>
        <th>Musculação</th>
        <th>Natação</th>
        <th>Futebol</th>
    </tr>
    </thead>
    <!-- Informações adicionais da tabela -->
    <tr>
      <td>35 minutos</td>
      <td>60 minutos</td>
      <td>30 minutos</td>
      <td>90 minutos</td>
    </tr>
    <tr>
      <td>30 minutos</td>
      <td>45 minutos</td>
      <td>25 minutos</td>
      <td>60 minutos</td>
    </tr>
    <tr>
      <td>20 minutos</td>
      <td>60 minutos</td>
      <td>40 minutos</td>
      <td>100 minutos</td>
    </tr>
    <tr>
      <td>25 minutos</td>
      <td>50 minutos</td>
      <td>35 minutos</td>
      <td>20 minutos</td>
    </tr>
    <!-- Rodapé da tabela -->
    <tfoot>
      <td>Minutos de segunda a quinta de corrida</td>
      <td>Minutos de segunda a quinta de Musculação </td>
      <td>Minutos de segunda a quinta de Natação</td>
      <td>Minutos de segunda a quinta de Futebol</td>
    </tfoot>
  </table>

  <!--  Link de um site para complementar o conteúdo - ele abre na mesma janela -->
  <h2 class="center" id="bene">Conheça os benefícios das atividades físicas</h2>
  <p class="center"> O esporte tem o poder de mudar a saúde do ser humano através de seus diversos benefícios, sendo eles: 
    
  <ol class="ol">
    <li>Reduz o estresse e melhora a qualidade de sono;</li>
    <li>Aumenta a autoconfiança;</li>
    <li>Melhora a concentração;</li>
    <li>Ajuda a manter o peso ideal para sua idade;</li>
    <li>Aumenta a resistência e condicionamento físico;</li>
  </ol>
  </P>
  <p class="center"> <a href="https://www.formularium.com.br/inform/informe-saude/5-beneficios-do-esporte-para-sua-saude/">Clique para
    aprofundar sobre os benefícios</a></p>

  <!--  Link de um site para complementar o conteúdo - ele abre em janelas diferentes -->

  <h2 class="center"id="min">Entenda quantos minutos de atividade física são necessários por semana</h2>
  <p class="center">
    O tempo de atividade física necessário por semana depende da faixa etária do indivíduo. De acordo com estudos da
    Organização Mundial de Saúde (OMS), os adultos devem fazer de 150 à 300 minutos moderados e de 75 à 150 intensos.
  
  </p>
  <p class="center"> <a href="https://www.cnnbrasil.com.br/saude/estudo-indica-quanto-exercicio-para-vida-mais-longa/"
    target="_blank">Clique para saber os minutos necessários de cada faixa etária</a> </p>
  
  <!--  Link para voltar para a tabela do site-->
  <a id="Tempo para realizar atividades"></a>
  <h2 class="center" id="Tempo para realizar atividades">Tabela de minutos</h2>
 <p class="center"> <a href="#" >Tabela de minutos</a></p>

  <!--  Link de um arquivo em pdf para baixar -->
  <p>
  <h2 class="center" id="saude">Entenda um pouco sobre saúde e qualidade de vida</h2>

  <p class="center"> <a href="https://sbafs.org.br/admin/files/papers/file_lIduWnhVZnP7.pdf"
    dowload="Atividade Física, Saúde e Qualidade de Vida"> Baixe aqui um arquivo sobre Saúde e Qualidade de Vida!</a>
  </p>
  <!--  Formas de contato, whatsapp e email -->
<hr class="linha">
  

  
 




  <script src="script.js"></script>
</body>
<footer>
  <h2 class="center" id="cont">Precisa de ajuda com sua rotina física? Entre em contato com nosso preparador físico</h2>
<p class="center"> <img src="https://imagepng.org/wp-content/uploads/2017/08/WhatsApp-icone.png" alt="foto" class="wpp"></img> 
 <a href="https://wa.me/31973368291" target="_blank">Contato WhatsApp</a> </p>
<p class="center">
  <img src="https://logosmarcas.net/wp-content/uploads/2020/11/Gmail-Logo-650x366.png" alt="foto" class="wpp"></img>
  <a href="mailto:0000842550@senaimgaluno.com.br">Contato por Email.</a>
</p>

<p id="p">
  <img src="https://colegiosantagema.com.br/wp-content/uploads/2018/09/noticia_edfisica1.png" alt="logo"
    class="logo"></img> </footer>
</html>
<!-- Fim da estrutura HTML -->